<!DOCTYPE html>
<html>
 <head>
  <title>Sllabland - Camoux A. Figglenut</title>
 <link rel="stylesheet" href="../resources/styles.css">
  <style>
    p {
      padding: 0.25rem;
      font-family: F16;
      color: #ffffff;
      margin: 0; /* Reset margin */
    }

   
    h2 {
     padding: 2rem;
      margin-top: 0; /* Reset margin for h2 */
    }
   
    .definition {
      padding-left: 2rem; 
    }

   .title {
      padding: 1rem;
      padding-left: 2rem; 
    }

   .bodytext {
      padding: 0rem;
      padding-left: 2rem; 
    }

   .mainexampleimage {
    max-width: 50%;
    max-height: 50vh;
    display: block;
    margin: 2rem;
   }
   </style>
</head>
<h2 class="title">Camoux A. Figglenut</h2>
 <p class="bodytext">First President of the Figglenut Empire.</p>
    <img class="mainexampleimage" alt="First image of Camoux" src="resources/camouxfirstappearance.png" decoding="async"
                align="center">
 <p class="bodytext">First President, Camoux A. Figglenut's first appearence. circa (unknown)</p>
 <p class="bodytext">Full name being Camoux Axling Figglenut, his middle named named after his occupation, see more about the naming culture in early stages of Figglenut society. The first president is well known for his first appearance of him bringing a trash bag to the tribe's food table. Camoux A. Figglenut was responsible for kickstarting the industrial revolution and the beginning of the civilized era, making him the first president of what is now known as the Figglenut Empire.</p>
<body>
</body>
</html> 
